# Database
db.driver: com.mysql.jdbc.Driver
db.url: [redacted]
db.username: [redacted]
db.password: [redacted]

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.hug

server.port = 8080
